<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>At.FF.Krems.Configuration</RootNamespace>
    <AssemblyName>At.FF.Krems.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

</Project>