# FullscreenBrowser

./: .editorconfig  .gitignore  .nuke  .travis.yml  FullscreenBrowser.sln  LICENSE  MainSolution.sln  MainSolution.sln.DotSettings  README.md  SolutionInfo.cs  Version.txt
.github/workflows/: create-release.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Product/Config-Gui/: App.xaml.cs  BrowserConfigViewModel.cs  Config-Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Product/Config-Gui/Properties/: Resources.Designer.cs  Resources.resx
Product/FullscreenBrowser/: App.xaml.cs  EventHook.cs  FullscreenBrowser.csproj  GeckoBrowser.cs  GlobalEnvironment.cs  HttpProcessor.cs  HttpServer.cs  PowerManagement.cs  Program.cs  QueueManager.cs  ScreenRefresher.xaml.cs  Screensaver.cs  SilentWebserver.cs  TaskbarIconResources.xaml  TaskbarIconViewModel.cs  WindowManager.cs  packages.config  windowConfig.xml
Product/FullscreenBrowser/Print/: Area.cs  Point.cs  PrintController.cs  PrintTemplate.xaml.cs  PrintTemplateViewModel.cs
Product/FullscreenBrowser/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
Product/FullscreenBrowser/xulrunner_31.0/: freebl3.chk  nssdbm3.chk  softokn3.chk
Product/Gui/Config-Gui/: App.xaml  BrowserConfigViewModel.cs  Config-Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistryUserControl.xaml  packages.config
Product/Gui/Config-Gui/Converters/: RegistryTypeToVisibilityConverter.cs
Product/Gui/Config-Gui/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Product/Gui/FullscreenBrowser/: DelegateCommand.cs  EventHook.cs  FilteredPromptService.cs  FullscreenBrowser.csproj  GeckoBrowser.cs  GlobalEnvironment.cs  HttpProcessor.cs  HttpServer.cs  PowerManagement.cs  ScreenRefresher.xaml  Screensaver.cs  SilentWebserver.cs  TaskbarIconViewModel.cs  WindowManager.cs  packages.config  windowConfig.xml
Product/Gui/FullscreenBrowser/CustomBootstrapper/: StructureMapRegistry.cs
Product/Gui/FullscreenBrowser/Print/: PrintController.cs  PrintTemplate.xaml
Product/Gui/FullscreenBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Product/Gui/FullscreenBrowser/xulrunner_33.0.3/: dependentlibs.list  freebl3.chk  nssdbm3.chk  platform.ini  precomplete  softokn3.chk
Product/Gui/MaterialConfig/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialConfig.csproj  packages.config
Product/Gui/MaterialConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Product/Gui/ModernConfig/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernConfig.csproj  packages.config
Product/Gui/ModernConfig/Pages/: Home.xaml  Home.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Product/Gui/ModernConfig/Properties/: AssemblyInfo.cs
Product/Shared/Configuration/: Configuration.csproj
Product/Shared/Configuration/Google/: ILocationString.cs  QueryStringParametersList.cs
Product/Shared/Configuration/Properties/: Annotations.cs  AssemblyInfo.cs
Product/Shared/Configuration/XML/: BrowserConfig.cs  BrowserRegistry.cs  BrowserRegistryType.cs  Cookie.cs  PrintSettings.cs  ScreenRefresher.cs  Window.cs  WindowProxy.cs
Product/Shared/Interfaces/: IApp.cs  IEventHook.cs  IGeckoBrowser.cs  ILoggingConfigurator.cs  IPowerManagement.cs  IProcessStateLogging.cs  IScreenRefresher.cs  IStartupTask.cs  Interfaces.csproj  NativeMethods.cs  packages.config
Product/Shared/Interfaces/Properties/: AssemblyInfo.cs
Product/Shared/Utils/: BrowserConfiguration.cs  Utils.csproj  packages.config
Product/Shared/Utils/Bootstrapper/: Bootstrapper.cs  StartupTasks.cs
Product/Shared/Utils/Extensions/: CloneExtension.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
Product/Shared/Utils/Logging/: LoggingConfigurator.cs
Product/Shared/Utils/Properties/: AssemblyInfo.cs
Product/Shared/Utils/XML/: BrowserConfig.cs  Cookie.cs  Window.cs  WindowPosition.cs
References/: Settings.StyleCop
References/wpf-notifyicon/NotifyIconWpf/: NotifyIconWpf.csproj  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  Util.cs
src/Gui/Config-Gui/: App.xaml.cs  BrowserConfigViewModel.cs  Config-Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistryUserControl.xaml.cs
src/Gui/Config-Gui/Properties/: Resources.resx  Settings.Designer.cs  Settings.StyleCop
src/Gui/FullscreenBrowser/: App.xaml  EventHook.cs  FilteredPromptService.cs  FullscreenBrowser.csproj  GeckoBrowser.Designer.cs  GeckoBrowser.cs  PowerManagement.cs  Program.cs  ScreenRefresher.xaml.cs  TaskbarIconViewModel.cs  WindowManager.cs  windowConfig.xml
src/Gui/FullscreenBrowser/CustomBootstrapper/: StructureMapRegistry.cs
src/Gui/FullscreenBrowser/Print/: Area.cs  Disposition.cs  EmergencyData.cs  Point.cs  PrintController.cs  PrintTemplate.xaml  PrintTemplateViewModel.cs
src/Gui/FullscreenBrowser/Print/Model/: Disposition.cs  EmergencyData.cs  RSVP.cs  ResponseRegulation.cs
src/Gui/FullscreenBrowser/Properties/: Resources.resx
src/Gui/MaterialConfig/: App.xaml  MaterialConfig.csproj
src/Shared/Configuration/: Configuration.csproj
src/Shared/Configuration/Google/: QueryStringParametersList.cs
src/Shared/Configuration/Google/StaticMaps/Entities/: MarkerStyle.cs  Path.cs
src/Shared/Configuration/XML/: BrowserConfig.cs  BrowserRegistry.cs  WindowDimensions.cs  WindowPosition.cs
src/Shared/Interfaces/: IBrowserConfiguration.cs  IHttpProcessor.cs  IHttpServer.cs  IPowerManagement.cs  IPrintController.cs  IScreensaver.cs  IWindowManager.cs  Interfaces.csproj  NativeMethods.cs
src/Shared/Utils/: Constants.cs  Utils.csproj
src/Shared/Utils/Bootstrapper/: TaskExecutionParameters.cs
src/Shared/Utils/Logging/: Log4NetExtensions.cs  LoggingConfigurator.cs  ProcessStateLogging.cs
src/Shared/Utils/WPF/Converters/: AllIntEqualMulti.cs  IntToBool.cs  InverseBoolean.cs
src/Shared/Utils/XML/: ScreenRefresher.cs  WindowDimensions.cs  WindowProxy.cs  WindowSetting.cs
(+35 files in other folders)
